{
  "short_name": "result1822",
  "name": "concise result",
  "icons": [
    {
      "src": "icons/512.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "any"
    },
    {
      "src": "icons/maskable_icon.png",
      "sizes": "87x87",
      "type": "image/x-icon",
      "purpose": "maskable"
    },
    {
      "src": "icons/maskable_icon_x72.png",
      "sizes": "72x72",
      "type": "image/x-icon",
      "purpose": "maskable"
    },
    {
      "src": "icons/maskable_icon_x48.png",
      "sizes": "48x48",
      "type": "image/x-icon",
      "purpose": "maskable"
    }
  ],
  "start_url": ".",
  "display": "standalone",
  "theme_color": "#000000",
  "background_color": "#ffffff"
}
